spring-boot-gradle/fraud-aml-manager-service/src/main/avro/identity-account-reset-notification-v1.avsc

{
  "type": "record",
  "name": "AccountResetNotification",
  "namespace": "com.tenx.security.forgerockfacade.resource",
  "fields": [
    {
      "name": "party_key",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      }
    },
    {
      "name": "tenant_key",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      }
    },
    {
      "name": "transaction_id",
      "type": [
        "null",
        {
          "type": "string",
          "avro.java.string": "String"
        }
      ],
      "default": null
    },
    {
      "name": "check_result",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      }
    },
    {
      "name": "timestamp",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      }
    }
  ]
}